VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip 愈合祷言
/CAST [@mouseover,help][@target,help][@player]愈合祷言
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip 真言术：盾
/CAST [@mouseover,help][@target,help][@player]真言术：盾
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip 黑暗升华
/CAST 黑暗升华
/CAST 暗影魔
/CAST 狂暴(种族特长)
/CAST 吸血鬼的拥抱
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,help]快速治疗;[@target,harm]神圣之火;[@player]快速治疗
/CAST [@target,help]快速治疗;[@target,harm]神圣之火;[@player]快速治疗
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,help]治疗术;[@target,harm]惩击;[@player]治疗术
/CAST [@target,help]治疗术;[@target,harm]惩击;[@player]治疗术
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip 恢复
/CAST [@mouseover,help][@target,help][@player]恢复
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip 闪光力场
/CAST [@player]闪光力场
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,help]快速治疗;[@target,harm]惩击;[@player]快速治疗
/CAST [@target,help]快速治疗;[@target,harm]惩击;[@player]快速治疗
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip 神圣守卫
/CAST [@player]神圣守卫
END
