VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
/target 符文先知法加尔
/cast 残废术
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip 痛苦无常
/cast 夺魂(神器)
/cast 痛苦无常
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip 不灭决心
/cast 不灭决心
/cast 黑暗契约
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip [talent:3/1]恶魔法阵;[talent:3/2]死亡缠绕;[talent:3/3]恐惧嚎叫
/cast [talent:3/1]恶魔法阵;[talent:3/2]死亡缠绕;[talent:3/3]恐惧嚎叫
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip 灵魂收割
/cast 灵魂收割
/cast 夺魂(神器)
/cast 痛苦无常
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
/target 维尔布兰德族长
/cast 残废术
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
/target 希格林
/cast 死亡缠绕
END
