VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,help]愈合;[@target,harm]阳炎之怒(日光);[@target,play]愈合
/cast [@target,help]愈合;[@target,harm]阳炎之怒(日光);[]愈合
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast !潜行
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip [target,help]治疗之触;[target,harm]阳炎术(日光);[target,play]治疗之触
/cast [target,help]治疗之触;[target,harm]阳炎术(日光);[target,play]治疗之触
END
VER 3 0100000000000004 " " "SPELL_NATURE_LIGHTNING"
#showtooltip 激活
/cast [@target,harm][@target,player]激活;
END
VER 3 0100000000000005 "  " "INV_MISC_QUESTIONMARK"
/CAST 树皮术
/cast 熊形态(变形)
END
