------------------------------------------------------------------------
r841 | arkayenro | 2019-08-10 01:59:32 +0000 (Sat, 10 Aug 2019) | 3 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/VersionHistory.txt

*3.08.29 (10-AUG-2019)*
 * fixed - issue with right clicking on an empty item slot in the bag location when at the bank and the reagent bank is active

------------------------------------------------------------------------
r840 | arkayenro | 2019-07-21 22:47:53 +0000 (Sun, 21 Jul 2019) | 3 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/VersionHistory.txt

*3.08.29 (xx-xxx-2019)*
 * fixed - issue with right clicking on an empty item slot when at the bank and the reagent bank is active

------------------------------------------------------------------------

