VER 3 0000000000000005 " " "SPELL_ARCANE_BLINK"
/focus
END
VER 3 0000000000000004 " " "132352"
/tar 波尼
END
VER 3 0000000000000006 " " "PANDARENRACIAL_INNERPEACE"
/邀请 胖熊@远古海滩
/邀请 皇甫传奇@远古海滩
/邀请 沉默的蜗牛@远古海滩
/邀请 流星逐雨@普罗德摩
END
VER 3 0000000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [button:1]烹饪;[button:2]小稻草人
END
VER 3 0000000000000008 " " "132147"
/dbm pull 8
END
VER 3 000000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip 15
/use 15
END
VER 3 000000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip 6
/use 6
END
VER 3 000000000000000C " " "236192"
/join 大脚世界频道
END
VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#show 无头骑士的坐骑
/mountspecial
END
VER 3 0000000000000001 "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 0000000000000002 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 0000000000000003 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
