VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip 闷棍
/cleartarget
/targetenemy
/cast 闷棍
END
VER 3 0100000000000006 " " "132161"
#showtooltip
/targetenemy [nocombat][harm][nodead]
/cast [nocombat]闷棍
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip 宿敌
/CAST 宿敌
/USE 13
/USE 14
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip 潜行
/cast !潜行
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip [nocombat]闷棍;[combat]肾击
/cast [nocombat]闷棍;[combat]肾击
/cast [nocombat]搜索
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip 暗影之舞
/cast 暗影之舞
/cast 暗影之刃
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip 消失
/cast 消失
/cast 疾跑
END
