VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip 复苏之雾
/CAST [@mouseover,help][@target,help][@player]复苏之雾
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip 真气波
/CAST [@mouseover,help][@target,help][@player]真气波
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,harm]幻灭踢;[channeling:抚慰之雾]活血术;抚慰之雾;
/cast [@target,harm]幻灭踢;[channeling:抚慰之雾]活血术;抚慰之雾;
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,harm]旭日东升踢;[channeling:抚慰之雾]氤氲之雾;抚慰之雾;
/cast [@target,harm]旭日东升踢;[channeling:抚慰之雾]氤氲之雾;抚慰之雾;
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,harm]碎玉闪电;精华之泉
/CAST [@target,harm]碎玉闪电;精华之泉
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip 真气贯通
/cast [@player]真气贯通
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [button:1]虚灵之门;[button:2]禅宗朝圣
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,harm]碎玉闪电;[@target,help][@player]踏雾而行(天赋);
/cast [@target,harm]碎玉闪电;[@target,help][@player]踏雾而行(天赋);
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip [@target,harm]猛虎掌;清创生血
/CAST [@target,harm]猛虎掌;清创生血
END
